1.Group Name: NOT ABOUT GRADE:D
2.Group Member: Xingchen Nian - 602115516
                thinnakorn klongaumpornsuk - 602115010
3.Email Address: Cynthianianchen@gmail.com
4.WebPage URL : http://54.85.211.179:8085/
5.Backend : 54.85.211.179:8086
6.Katalon-test repository link : https://gitlab.com/cynthianianchen/katalon-se234-project-test